----- creating certificate and private key -----

command:
    openssl req -x509 -newkey rsa:2048 -nodes \
    -keyout myapp.key -out myapp.crt -days 365 \
    -subj "/C=IR/ST=Tehran/L=Tehran/O=MyCompany/CN=myapp.local"

----- certificate details -----

command:
    openssl x509 -in myapp.crt -text -noout

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5c:3c:5a:65:1a:f3:10:02:fe:4f:95:ae:74:7d:bb:02:7c:96:1c:bf
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IR, ST = Tehran, L = Tehran, O = MyCompany, CN = myapp.local
        Validity
            Not Before: May 16 13:07:08 2026 GMT
            Not After : May 16 13:07:08 2027 GMT
        Subject: C = IR, ST = Tehran, L = Tehran, O = MyCompany, CN = myapp.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:30:bb:ea:00:00:03:1c:67:bd:45:1d:61:1a:
                    72:bb:80:78:33:7d:26:fa:20:41:a6:dc:76:c0:ec:
                    5d:f9:ce:a4:06:51:58:65:14:a4:89:a2:91:c7:72:
                    b8:7c:ae:ab:76:75:d9:62:62:14:94:0b:aa:3d:da:
                    83:57:98:a8:eb:fa:fb:1a:61:02:f9:dd:ea:80:1d:
                    5a:3c:a9:f1:31:8b:63:9b:90:dd:5b:73:72:32:45:
                    da:13:6e:4c:2a:60:c9:ac:fa:83:3f:f1:1f:63:89:
                    a6:67:8b:01:96:84:97:60:90:00:1b:6e:e6:bf:f2:
                    f7:7d:2b:86:4e:d8:cb:5f:62:50:a4:86:22:ec:de:
                    b0:05:e9:63:a6:45:cd:61:be:86:43:42:2f:93:e5:
                    7e:03:22:0c:d3:ce:a1:87:ae:e7:17:0e:e3:d0:49:
                    28:00:6c:49:31:64:11:ac:ad:e0:36:75:d5:5e:87:
                    63:dd:c3:71:e1:16:d7:54:9d:40:fe:08:23:6c:c3:
                    04:95:e1:c9:cb:16:11:31:18:02:c7:8b:86:7a:3f:
                    b1:20:fe:96:b4:45:04:e0:a3:b0:d8:55:f9:91:6b:
                    d6:7d:ce:41:97:a3:89:2f:d2:02:7b:df:b8:b9:51:
                    51:63:ae:58:05:30:a4:87:a3:b0:2f:8b:d4:96:b7:
                    98:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                7E:AD:EE:0D:28:91:BA:D9:6A:0D:DB:F4:BE:5A:95:36:F2:3D:C5:E3
            X509v3 Authority Key Identifier: 
                7E:AD:EE:0D:28:91:BA:D9:6A:0D:DB:F4:BE:5A:95:36:F2:3D:C5:E3
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        a1:d6:6c:c0:8c:24:af:a7:e7:c8:99:e1:e0:3d:0c:41:27:85:
        aa:5b:ea:ba:39:9d:b9:b4:04:54:93:5e:5b:cf:7b:a2:9b:09:
        c2:2f:b3:9c:b8:b3:6e:ac:53:96:54:cb:81:8b:03:3d:17:f7:
        77:37:5b:13:c3:eb:1b:10:83:9b:66:71:01:8e:3f:92:f7:b0:
        9d:88:26:20:14:1e:27:26:92:62:e4:15:4d:a7:99:96:40:31:
        ab:61:39:27:a6:6d:35:0e:0e:b9:06:79:51:99:e5:f3:74:6b:
        c5:0f:d8:97:ae:04:76:a0:91:b2:0b:19:ae:a4:57:75:13:c8:
        41:b4:87:17:2c:1b:eb:4a:f8:02:07:86:9f:ea:ff:17:64:cf:
        cd:6d:f5:9e:11:c1:3c:b7:32:9a:39:7b:16:89:93:d7:c3:fe:
        38:63:d6:be:af:ff:da:6c:81:a3:d3:5e:6b:aa:e9:01:f6:d2:
        66:9e:c1:a6:05:0b:81:c1:a4:03:2e:e8:56:62:27:5a:cd:37:
        b8:90:3d:f5:b6:95:db:ea:eb:91:dd:7c:dc:ca:f7:98:cd:1f:
        54:1e:57:5c:4f:d5:20:9f:ec:3f:8f:f8:fb:09:c0:8f:78:bc:
        af:52:5f:48:a4:2d:80:85:70:6b:4a:6d:3b:41:dc:7b:58:06:
        26:f4:91:48

----- verfication private key -----

command:
    openssl rsa -in myapp.key -check

result:
RSA key ok