----- GET Request test for mock API -----

{"id":1,"title":"The Shawshank Redemption","poster":"https:\/\/moviesapi.ir\/images\/tt0111161_poster.jpg","year":"1994","rated":"R","released":"14 Oct 1994","runtime":"142 min","director":"Frank Darabont","writer":"Stephen King (short story \"Rita Hayworth and Shawshank Redemption\"), Frank Darabont (screenplay)","actors":"Tim Robbins, Morgan Freeman, Bob Gunton, William Sadler","plot":"Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.","country":"USA","awards":"Nominated for 7 Oscars. Another 19 wins & 30 nominations.","metascore":"80","imdb_rating":"9.3","imdb_votes":"1,738,596","imdb_id":"tt0111161","type":"movie","genres":["Crime","Drama"],"images":["https:\/\/moviesapi.ir\/images\/tt0111161_screenshot1.jpg","https:\/\/moviesapi.ir\/images\/tt0111161_screenshot2.jpg","https:\/\/moviesapi.ir\/images\/tt0111161_screenshot3.jpg"]}

----- POST Request test -----

{"id":3282,"title":"Arrival","poster":"https:\/\/moviesapi.ir\/images\/","year":2016,"director":"","country":"USA","imdb_rating":"0","imdb_votes":"0","imdb_id":"tt2543164"}

----- Headers included GET Request -----

HTTP/2 200 
cache-control: no-cache
content-type: application/json
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
access-control-allow-headers: X-Requested-With, Content-Type, X-Token-Auth, Authorization
x-ratelimit-limit: 200
x-ratelimit-remaining: 199
date: Mon, 18 May 2026 07:08:41 GMT
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"

{"id":1,"title":"The Shawshank Redemption","poster":"https:\/\/moviesapi.ir\/images\/tt0111161_poster.jpg","year":"1994","rated":"R","released":"14 Oct 1994","runtime":"142 min","director":"Frank Darabont","writer":"Stephen King (short story \"Rita Hayworth and Shawshank Redemption\"), Frank Darabont (screenplay)","actors":"Tim Robbins, Morgan Freeman, Bob Gunton, William Sadler","plot":"Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.","country":"USA","awards":"Nominated for 7 Oscars. Another 19 wins & 30 nominations.","metascore":"80","imdb_rating":"9.3","imdb_votes":"1,738,596","imdb_id":"tt0111161","type":"movie","genres":["Crime","Drama"],"images":["https:\/\/moviesapi.ir\/images\/tt0111161_screenshot1.jpg","https:\/\/moviesapi.ir\/images\/tt0111161_screenshot2.jpg","https:\/\/moviesapi.ir\/images\/tt0111161_screenshot3.jpg"]}

----- Status code result -----

200
