=== All Facts ===
localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.31.80",
            "172.17.0.1"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::e32b:54ab:692f:f197"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "05/21/2020",
        "ansible_bios_vendor": "American Megatrends Inc.",
        "ansible_bios_version": "G512LI.304",
        "ansible_board_asset_tag": "ATN12345678901234567",
        "ansible_board_name": "G512LI",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "ASUSTeK COMPUTER INC.",
        "ansible_board_version": "1.0",
        "ansible_chassis_asset_tag": "No Asset Tag",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "ASUSTeK COMPUTER INC.",
        "ansible_chassis_version": "1.0",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.17.0-35-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=7f029f8b-96dc-4cf4-bab7-ef9784f6a959",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_date_time": {
            "date": "2026-06-25",
            "day": "25",
            "epoch": "1782379085",
            "epoch_int": "1782379085",
            "hour": "12",
            "iso8601": "2026-06-25T09:18:05Z",
            "iso8601_basic": "20260625T124805283492",
            "iso8601_basic_short": "20260625T124805",
            "iso8601_micro": "2026-06-25T09:18:05.283492Z",
            "minute": "48",
            "month": "06",
            "second": "05",
            "time": "12:48:05",
            "tz": "+0330",
            "tz_dst": "+0330",
            "tz_offset": "+0330",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "25",
            "year": "2026"
        },
        "ansible_default_ipv4": {
            "address": "192.168.31.80",
            "alias": "wlo1",
            "broadcast": "192.168.31.255",
            "gateway": "192.168.31.1",
            "interface": "wlo1",
            "macaddress": "58:96:1d:d7:cf:2b",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.31.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "nvme0n1": [
                    "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A",
                    "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A_1",
                    "nvme-eui.0000000001000000e4d25c2e44d05101"
                ],
                "nvme0n1p1": [
                    "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A-part1",
                    "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A_1-part1",
                    "nvme-eui.0000000001000000e4d25c2e44d05101-part1"
                ],
                "nvme0n1p2": [
                    "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A-part2",
                    "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A_1-part2",
                    "nvme-eui.0000000001000000e4d25c2e44d05101-part2"
                ],
                "nvme0n1p3": [
                    "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A-part3",
                    "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A_1-part3",
                    "nvme-eui.0000000001000000e4d25c2e44d05101-part3"
                ],
                "nvme1n1": [
                    "nvme-Samsung_SSD_970_EVO_1TB_S5H9NS0R417320Y",
                    "nvme-Samsung_SSD_970_EVO_1TB_S5H9NS0R417320Y_1",
                    "nvme-eui.0025385411404c88"
                ],
                "nvme1n1p1": [
                    "nvme-Samsung_SSD_970_EVO_1TB_S5H9NS0R417320Y-part1",
                    "nvme-Samsung_SSD_970_EVO_1TB_S5H9NS0R417320Y_1-part1",
                    "nvme-eui.0025385411404c88-part1"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "nvme0n1p1": [
                    "3b4fa1e8-7f0f-4637-a9b5-3e537b6b229c"
                ],
                "nvme0n1p2": [
                    "7f029f8b-96dc-4cf4-bab7-ef9784f6a959"
                ],
                "nvme0n1p3": [
                    "A9D8-34D3"
                ],
                "nvme1n1p1": [
                    "c47d2b38-28cb-4d50-b0c9-4f5dc6180403"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 151464,
                "sectorsize": "512",
                "size": "73.96 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 8,
                "sectorsize": "512",
                "size": "4.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 808920,
                "sectorsize": "512",
                "size": "394.98 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop11": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 187776,
                "sectorsize": "512",
                "size": "91.69 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop12": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 823256,
                "sectorsize": "512",
                "size": "401.98 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop13": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 22176,
                "sectorsize": "512",
                "size": "10.83 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop14": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 32128,
                "sectorsize": "512",
                "size": "15.69 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop15": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 98480,
                "sectorsize": "512",
                "size": "48.09 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop16": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 100888,
                "sectorsize": "512",
                "size": "49.26 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop17": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 1160,
                "sectorsize": "512",
                "size": "580.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop18": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 1656,
                "sectorsize": "512",
                "size": "828.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop19": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 468032,
                "sectorsize": "512",
                "size": "228.53 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 151512,
                "sectorsize": "512",
                "size": "73.98 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop20": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 464096,
                "sectorsize": "512",
                "size": "226.61 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop21": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 0,
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 136816,
                "sectorsize": "512",
                "size": "66.80 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 515416,
                "sectorsize": "512",
                "size": "251.67 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 516960,
                "sectorsize": "512",
                "size": "252.42 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 37864,
                "sectorsize": "512",
                "size": "18.49 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 1088256,
                "sectorsize": "512",
                "size": "531.38 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 33792,
                "sectorsize": "512",
                "size": "16.50 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 1241248,
                "sectorsize": "512",
                "size": "606.08 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "nvme0n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: Intel Corporation SSD 660P Series (rev 03)",
                "links": {
                    "ids": [
                        "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A",
                        "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A_1",
                        "nvme-eui.0000000001000000e4d25c2e44d05101"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "INTEL SSDPEKNW512G8",
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A-part1",
                                "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A_1-part1",
                                "nvme-eui.0000000001000000e4d25c2e44d05101-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "3b4fa1e8-7f0f-4637-a9b5-3e537b6b229c"
                            ]
                        },
                        "sectors": 35158016,
                        "sectorsize": 512,
                        "size": "16.76 GB",
                        "start": "2048",
                        "uuid": "3b4fa1e8-7f0f-4637-a9b5-3e537b6b229c"
                    },
                    "nvme0n1p2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A-part2",
                                "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A_1-part2",
                                "nvme-eui.0000000001000000e4d25c2e44d05101-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "7f029f8b-96dc-4cf4-bab7-ef9784f6a959"
                            ]
                        },
                        "sectors": 962850816,
                        "sectorsize": 512,
                        "size": "459.12 GB",
                        "start": "37361664",
                        "uuid": "7f029f8b-96dc-4cf4-bab7-ef9784f6a959"
                    },
                    "nvme0n1p3": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A-part3",
                                "nvme-INTEL_SSDPEKNW512G8_BTNH002212MZ512A_1-part3",
                                "nvme-eui.0000000001000000e4d25c2e44d05101-part3"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "A9D8-34D3"
                            ]
                        },
                        "sectors": 2201600,
                        "sectorsize": 512,
                        "size": "1.05 GB",
                        "start": "35160064",
                        "uuid": "A9D8-34D3"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 1000215216,
                "sectorsize": "512",
                "serial": "BTNH002212MZ512A",
                "size": "476.94 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "nvme1n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981/PM983",
                "links": {
                    "ids": [
                        "nvme-Samsung_SSD_970_EVO_1TB_S5H9NS0R417320Y",
                        "nvme-Samsung_SSD_970_EVO_1TB_S5H9NS0R417320Y_1",
                        "nvme-eui.0025385411404c88"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Samsung SSD 970 EVO 1TB",
                "partitions": {
                    "nvme1n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Samsung_SSD_970_EVO_1TB_S5H9NS0R417320Y-part1",
                                "nvme-Samsung_SSD_970_EVO_1TB_S5H9NS0R417320Y_1-part1",
                                "nvme-eui.0025385411404c88-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "c47d2b38-28cb-4d50-b0c9-4f5dc6180403"
                            ]
                        },
                        "sectors": 1953519616,
                        "sectorsize": 512,
                        "size": "931.51 GB",
                        "start": "2048",
                        "uuid": "c47d2b38-28cb-4d50-b0c9-4f5dc6180403"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": 1953525168,
                "sectorsize": "512",
                "serial": "S5H9NS0R417320Y",
                "size": "931.51 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "24",
        "ansible_distribution_release": "noble",
        "ansible_distribution_version": "24.04",
        "ansible_dns": {
            "nameservers": [
                "8.8.8.8",
                "8.8.4.4",
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "."
            ]
        },
        "ansible_docker0": {
            "active": false,
            "device": "docker0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "on",
                "tx_fcoe_segmentation": "on",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_list": "on",
                "tx_gso_partial": "on",
                "tx_gso_robust": "on",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_accecn_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "on",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "id": "8000.e21a44dff4c0",
            "interfaces": [],
            "ipv4": {
                "address": "172.17.0.1",
                "broadcast": "172.17.255.255",
                "netmask": "255.255.0.0",
                "network": "172.17.0.0",
                "prefix": "16"
            },
            "macaddress": "e2:1a:44:df:f4:c0",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": false,
            "timestamping": [],
            "type": "bridge"
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_eno2": {
            "active": false,
            "device": "eno2",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "on",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_accecn_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "24:4b:fe:6e:2e:67",
            "module": "r8169",
            "mtu": 1500,
            "pciid": "0000:04:00.0",
            "promisc": false,
            "speed": -1,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "AGENT_TRANSCRIPTS": "/home/ali/.cursor/projects/home-ali-thispc-Devops-Assaignment-AliSadrsharif-ansible-03/agent-transcripts",
            "BUNDLE_PATH": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/bundle",
            "BUN_INSTALL_CACHE_DIR": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/bun",
            "CARGO_TARGET_DIR": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/cargo-target",
            "CCACHE_DIR": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/ccache",
            "CHROME_DESKTOP": "cursor.desktop",
            "CLUTTER_DISABLE_MIPMAPPED_TEXT": "1",
            "COMPOSER_HOME": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/composer",
            "CONDA_PKGS_DIRS": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/conda",
            "CP_HOME_DIR": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/cocoapods",
            "CURSOR_AGENT": "1",
            "CURSOR_CONVERSATION_ID": "7c2e5bc6-2917-4682-b4d1-cf83ed35b6d0",
            "CURSOR_EXTENSION_HOST_ROLE": "agent-exec",
            "CURSOR_LAYOUT": "unifiedAgent",
            "CURSOR_ORIG_GID": "1000",
            "CURSOR_ORIG_UID": "1000",
            "CURSOR_RIPGREP_PATH": "/usr/share/cursor/resources/app/node_modules/@vscode/ripgrep/bin/rg",
            "CURSOR_WORKSPACE_LABEL": "‫‪AliSadrsharif_ansible_03‬‬",
            "CYPRESS_CACHE_FOLDER": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/cypress",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "DEBUGINFOD_URLS": "https://debuginfod.ubuntu.com ",
            "DESKTOP_SESSION": "ubuntu",
            "DISPLAY": ":0",
            "ELECTRON_RUN_AS_NODE": "1",
            "FC_FONTATIONS": "1",
            "FORCE_COLOR": "0",
            "GDK_BACKEND": "x11",
            "GDMSESSION": "ubuntu",
            "GEM_SPEC_CACHE": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/gem-specs",
            "GIO_LAUNCHED_DESKTOP_FILE": "/usr/share/applications/cursor.desktop",
            "GIO_LAUNCHED_DESKTOP_FILE_PID": "16147",
            "GJS_DEBUG_OUTPUT": "stderr",
            "GJS_DEBUG_TOPICS": "JS ERROR;JS LOG",
            "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
            "GNOME_SHELL_SESSION_MODE": "ubuntu",
            "GOCACHE": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/go-build",
            "GOMODCACHE": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/go-mod",
            "GPG_AGENT_INFO": "/run/user/1000/gnupg/S.gpg-agent:0:1",
            "GRADLE_USER_HOME": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/gradle",
            "GSM_SKIP_SSH_AGENT_WORKAROUND": "true",
            "GTK_MODULES": "gail:atk-bridge",
            "HOME": "/home/ali",
            "HOMEBREW_CACHE": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/homebrew",
            "INVOCATION_ID": "817c6656b6584d87bb40f31287b818a8",
            "JOURNAL_STREAM": "9:16744",
            "LANG": "en_US.UTF-8",
            "LESSCLOSE": "/usr/bin/lesspipe %s %s",
            "LESSOPEN": "| /usr/bin/lesspipe %s",
            "LOGNAME": "ali",
            "LS_COLORS": "",
            "MANAGERPID": "1688",
            "MEMORY_PRESSURE_WATCH": "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@x11.service/memory.pressure",
            "MEMORY_PRESSURE_WRITE": "c29tZSAyMDAwMDAgMjAwMDAwMAA=",
            "NO_COLOR": "1",
            "NPM_CONFIG_CACHE": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/npm",
            "NUGET_PACKAGES": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/nuget",
            "NX_CACHE_DIRECTORY": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/nx",
            "OLDPWD": "/home/ali/thispc/Devops/Assaignment/‫‪AliSadrsharif_ansible_03‬‬/01_ansible_install/ansible_config",
            "PATH": "/home/ali/thispc/Devops/Assaignment/‫‪AliSadrsharif_ansible_03‬‬/01_ansible_install/ansible_venv/bin:/home/ali/thispc/Devops/Assaignment/‫‪AliSadrsharif_ansible_03‬‬/01_ansible_install/ansible_venv/bin:/home/ali/thispc/Devops/Assaignment/‫‪AliSadrsharif_ansible_03‬‬/01_ansible_install/ansible_venv/bin:/home/ali/.local/bin:/usr/share/cursor/resources/app/node_modules/@vscode/ripgrep/bin:/home/ali/.local/bin:/home/ali/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/ali/.local/bin:/home/ali/.local/bin:/home/ali/.local/bin:/home/ali/.local/bin:/home/ali/.local/bin:/home/ali/.local/bin:/home/ali/.local/bin:/home/ali/.local/bin:/home/ali/.local/bin:/home/ali/.local/bin",
            "PIP_CACHE_DIR": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/pip",
            "PLAYWRIGHT_BROWSERS_PATH": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/playwright",
            "PNPM_STORE_PATH": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/pnpm-store",
            "POETRY_CACHE_DIR": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/poetry",
            "PS1": "(ansible_venv) ",
            "PUPPETEER_CACHE_DIR": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/puppeteer",
            "PWD": "/home/ali/thispc/Devops/Assaignment/‫‪AliSadrsharif_ansible_03‬‬/04_ansible_components",
            "QTWEBENGINE_DICTIONARIES_PATH": "/usr/share/hunspell-bdic/",
            "QT_ACCESSIBILITY": "1",
            "QT_IM_MODULE": "ibus",
            "SBX_CHROME_API_RQ": "1",
            "SESSION_MANAGER": "local/sadrsharif:@/tmp/.ICE-unix/2067,unix/sadrsharif:/tmp/.ICE-unix/2067",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
            "SYSTEMD_EXEC_PID": "2111",
            "TERM": "dumb",
            "TURBO_CACHE_DIR": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/turbo",
            "USER": "ali",
            "USERNAME": "ali",
            "UV_CACHE_DIR": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/uv",
            "VIRTUAL_ENV": "/home/ali/thispc/Devops/Assaignment/‫‪AliSadrsharif_ansible_03‬‬/01_ansible_install/ansible_venv",
            "VIRTUAL_ENV_PROMPT": "(ansible_venv) ",
            "VSCODE_CODE_CACHE_PATH": "/home/ali/.config/Cursor/CachedData/cf80f4b937f3b9c48070d7085129a838ce7876a0",
            "VSCODE_CRASH_REPORTER_PROCESS_TYPE": "extensionHost",
            "VSCODE_CWD": "/home/ali",
            "VSCODE_ESM_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
            "VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
            "VSCODE_IPC_HOOK": "/run/user/1000/vscode-635ca316-3.8.-main.sock",
            "VSCODE_NLS_CONFIG": "{\"userLocale\":\"en-us\",\"osLocale\":\"en-us\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"/usr/share/cursor/resources/app/out/nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}",
            "VSCODE_PID": "16147",
            "VSCODE_PROCESS_TITLE": "extension-host (agent-exec) ‫‪AliSadrsharif_ansible_03‬‬ [2-12]",
            "WINDOWPATH": "2",
            "XAUTHORITY": "/run/user/1000/gdm/Xauthority",
            "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu:/etc/xdg",
            "XDG_CURRENT_DESKTOP": "ubuntu:GNOME",
            "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/share/gnome:/home/ali/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop",
            "XDG_MENU_PREFIX": "gnome-",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_DESKTOP": "ubuntu",
            "XDG_SESSION_TYPE": "x11",
            "XMODIFIERS": "@im=ibus",
            "YARN_CACHE_FOLDER": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/yarn",
            "_": "/home/ali/thispc/Devops/Assaignment/‫‪AliSadrsharif_ansible_03‬‬/01_ansible_install/ansible_venv/bin/ansible",
            "_ZO_DOCTOR": "0",
            "npm_config_devdir": "/tmp/cursor-sandbox-cache/a58eab8983417b09fa5f5fe2803c4be2/node-gyp"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_flags": [
            "fpu",
            "vme",
            "de",
            "pse",
            "tsc",
            "msr",
            "pae",
            "mce",
            "cx8",
            "apic",
            "sep",
            "mtrr",
            "pge",
            "mca",
            "cmov",
            "pat",
            "pse36",
            "clflush",
            "dts",
            "acpi",
            "mmx",
            "fxsr",
            "sse",
            "sse2",
            "ss",
            "ht",
            "tm",
            "pbe",
            "syscall",
            "nx",
            "pdpe1gb",
            "rdtscp",
            "lm",
            "constant_tsc",
            "art",
            "arch_perfmon",
            "pebs",
            "bts",
            "rep_good",
            "nopl",
            "xtopology",
            "nonstop_tsc",
            "cpuid",
            "aperfmperf",
            "pni",
            "pclmulqdq",
            "dtes64",
            "monitor",
            "ds_cpl",
            "vmx",
            "est",
            "tm2",
            "ssse3",
            "sdbg",
            "fma",
            "cx16",
            "xtpr",
            "pdcm",
            "pcid",
            "sse4_1",
            "sse4_2",
            "x2apic",
            "movbe",
            "popcnt",
            "tsc_deadline_timer",
            "aes",
            "xsave",
            "avx",
            "f16c",
            "rdrand",
            "lahf_lm",
            "abm",
            "3dnowprefetch",
            "cpuid_fault",
            "epb",
            "ssbd",
            "ibrs",
            "ibpb",
            "stibp",
            "ibrs_enhanced",
            "tpr_shadow",
            "flexpriority",
            "ept",
            "vpid",
            "ept_ad",
            "fsgsbase",
            "tsc_adjust",
            "bmi1",
            "avx2",
            "smep",
            "bmi2",
            "erms",
            "invpcid",
            "mpx",
            "rdseed",
            "adx",
            "smap",
            "clflushopt",
            "intel_pt",
            "xsaveopt",
            "xsavec",
            "xgetbv1",
            "xsaves",
            "dtherm",
            "ida",
            "arat",
            "pln",
            "pts",
            "hwp",
            "hwp_notify",
            "hwp_act_window",
            "hwp_epp",
            "vnmi",
            "pku",
            "ospke",
            "md_clear",
            "flush_l1d",
            "arch_capabilities"
        ],
        "ansible_form_factor": "Notebook",
        "ansible_fqdn": "sadrsharif",
        "ansible_hostname": "sadrsharif",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "docker0",
            "lo",
            "eno2",
            "wlo1"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.17.0-35-generic",
        "ansible_kernel_version": "#35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 19:30:42 UTC 2",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_accecn_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.8271484375,
            "1m": 0.99755859375,
            "5m": 0.73876953125
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "172.17.0.1",
                "192.168.31.80"
            ],
            "ipv6": [
                "::1",
                "fe80::e32b:54ab:692f:f197"
            ]
        },
        "ansible_lsb": {
            "codename": "noble",
            "description": "Ubuntu 24.04.4 LTS",
            "id": "Ubuntu",
            "major_release": "24",
            "release": "24.04"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "9d7981cafdfa40beb8fc5c578fbd07d8",
        "ansible_memfree_mb": 1139,
        "ansible_memory_mb": {
            "nocache": {
                "free": 11243,
                "used": 4533
            },
            "real": {
                "free": 1139,
                "total": 15776,
                "used": 14637
            },
            "swap": {
                "cached": 0,
                "free": 17166,
                "total": 17166,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 15776,
        "ansible_mounts": [
            {
                "block_available": 106008111,
                "block_size": 4096,
                "block_total": 118186792,
                "block_used": 12178681,
                "device": "/dev/nvme0n1p2",
                "dump": 0,
                "fstype": "ext4",
                "inode_available": 29646645,
                "inode_total": 30089216,
                "inode_used": 442571,
                "mount": "/",
                "options": "rw,relatime",
                "passno": 0,
                "size_available": 434209222656,
                "size_total": 484093100032,
                "uuid": "7f029f8b-96dc-4cf4-bab7-ef9784f6a959"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1,
                "block_used": 1,
                "device": "/dev/loop1",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 29,
                "inode_used": 29,
                "mount": "/snap/bare/5",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 131072,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 592,
                "block_used": 592,
                "device": "/dev/loop0",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 14270,
                "inode_used": 14270,
                "mount": "/snap/core22/2292",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 77594624,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 592,
                "block_used": 592,
                "device": "/dev/loop2",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 14270,
                "inode_used": 14270,
                "mount": "/snap/core22/2411",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 77594624,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2014,
                "block_used": 2014,
                "device": "/dev/loop4",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 814,
                "inode_used": 814,
                "mount": "/snap/firefox/7766",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 263979008,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 535,
                "block_used": 535,
                "device": "/dev/loop3",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10545,
                "inode_used": 10545,
                "mount": "/snap/core24/1643",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 70123520,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2020,
                "block_used": 2020,
                "device": "/dev/loop5",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 641,
                "inode_used": 641,
                "mount": "/snap/firefox/8504",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 264765440,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 148,
                "block_used": 148,
                "device": "/dev/loop6",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 68,
                "inode_used": 68,
                "mount": "/snap/firmware-updater/210",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 19398656,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 4251,
                "block_used": 4251,
                "device": "/dev/loop7",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 21236,
                "inode_used": 21236,
                "mount": "/snap/gnome-42-2204/247",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 557187072,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 132,
                "block_used": 132,
                "device": "/dev/loop8",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 69,
                "inode_used": 69,
                "mount": "/snap/firmware-updater/226",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 17301504,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 4849,
                "block_used": 4849,
                "device": "/dev/loop9",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 23329,
                "inode_used": 23329,
                "mount": "/snap/gnome-46-2404/153",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 635568128,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 3160,
                "block_used": 3160,
                "device": "/dev/loop10",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 796,
                "inode_used": 796,
                "mount": "/snap/mesa-2404/1165",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 414187520,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 734,
                "block_used": 734,
                "device": "/dev/loop11",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 76208,
                "inode_used": 76208,
                "mount": "/snap/gtk-common-themes/1535",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 96206848,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 3216,
                "block_used": 3216,
                "device": "/dev/loop12",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 874,
                "inode_used": 874,
                "mount": "/snap/mesa-2404/1781",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 421527552,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 87,
                "block_used": 87,
                "device": "/dev/loop13",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 68,
                "inode_used": 68,
                "mount": "/snap/snap-store/1270",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 11403264,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 126,
                "block_used": 126,
                "device": "/dev/loop14",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 74,
                "inode_used": 74,
                "mount": "/snap/snap-store/1367",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 16515072,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 385,
                "block_used": 385,
                "device": "/dev/loop15",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 617,
                "inode_used": 617,
                "mount": "/snap/snapd/25935",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 50462720,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 395,
                "block_used": 395,
                "device": "/dev/loop16",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 610,
                "inode_used": 610,
                "mount": "/snap/snapd/26865",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 51773440,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 5,
                "block_used": 5,
                "device": "/dev/loop17",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 62,
                "inode_used": 62,
                "mount": "/snap/snapd-desktop-integration/361",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 655360,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 7,
                "block_used": 7,
                "device": "/dev/loop18",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 65,
                "inode_used": 65,
                "mount": "/snap/snapd-desktop-integration/387",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 917504,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1829,
                "block_used": 1829,
                "device": "/dev/loop19",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 1507,
                "inode_used": 1507,
                "mount": "/snap/thunderbird/1138",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 239730688,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1813,
                "block_used": 1813,
                "device": "/dev/loop20",
                "dump": 0,
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 1526,
                "inode_used": 1526,
                "mount": "/snap/thunderbird/959",
                "options": "ro,nodev,relatime,errors=continue,threads=single",
                "passno": 0,
                "size_available": 0,
                "size_total": 237633536,
                "uuid": "N/A"
            },
            {
                "block_available": 273086,
                "block_size": 4096,
                "block_total": 274658,
                "block_used": 1572,
                "device": "/dev/nvme0n1p3",
                "dump": 0,
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "passno": 0,
                "size_available": 1118560256,
                "size_total": 1124999168,
                "uuid": "A9D8-34D3"
            },
            {
                "block_available": 171608634,
                "block_size": 4096,
                "block_total": 240075268,
                "block_used": 68466634,
                "device": "/dev/nvme1n1p1",
                "dump": 0,
                "fstype": "ext4",
                "inode_available": 60414212,
                "inode_total": 61054976,
                "inode_used": 640764,
                "mount": "/home",
                "options": "rw,relatime",
                "passno": 0,
                "size_available": 702908964864,
                "size_total": 983348297728,
                "uuid": "c47d2b38-28cb-4d50-b0c9-4f5dc6180403"
            }
        ],
        "ansible_nodename": "sadrsharif",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.17.0-35-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=7f029f8b-96dc-4cf4-bab7-ef9784f6a959",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz",
            "4",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz",
            "5",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz",
            "6",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz",
            "7",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz",
            "8",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz",
            "9",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz",
            "10",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz",
            "11",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
        ],
        "ansible_processor_cores": 6,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 12,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 12,
        "ansible_product_name": "ROG Strix G512LI_G512LI",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.0",
        "ansible_python": {
            "executable": "/home/ali/thispc/Devops/Assaignment/‫‪AliSadrsharif_ansible_03‬‬/01_ansible_install/ansible_venv/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 3,
                "minor": 12,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                12,
                3,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.12.3",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMMowoB+nSdF4YlMW0FpZZ1T0tX9BAK5IiAcilNb3RvKcoOKxhOMgWgBHrBTLa2cL6ypy5wklL+yk7RRvrgXBMY=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIGR0NfAHzySaHXCez38lw067C+oOEMFduqvvCogAGq0S",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCpOLantX/MjeeirohSdwuqPj/gv8Gq5srYnEk9dwe2lonNnTzd+JrPLby8FdKxookDEs6GC1ghcGFqKU5apFvQO/HtxVW4utU7EQcVUlxUCwvniudnY05J8+xvAP882NQ0Z/1y2io8m2P9D/yt31kEaIn2ByGP2rCQPKvkY9hF3aOUqzFpyptZM+1wIkr3Mc+OP/Jyuax5a4663OIR5wVOLRyVjWtNuvcWS8Hp4gsu4ktF7OV0CrbEdo5+eACEwpxPEtK6nuGhcRiD6ZtzWRZizwyhJec5eJ2WbgMvc6GWqAjyS1qGR3+TM5xcI0O+7sXbFGEDtn+Jg6qod9f4mEA8S6JrP6lJ6GWpQJD3d0vv1Knmdk9j6TGQqed2FOP570QUtyiobPffN881in5cLG6Il1tWliUJVfKNpI22jg32Z7RD8EBsnhGkCKZSOKERlGy2HXUoGziB4/Gz8ArGjjuRFdXGDw+zv79H+Ie0XIl74qjotWptF/4hpjD3wFbOIek=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 17166,
        "ansible_swaptotal_mb": 17166,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "ASUSTeK COMPUTER INC.",
        "ansible_systemd": {
            "features": "+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified",
            "version": 255
        },
        "ansible_uptime_seconds": 9053,
        "ansible_user_dir": "/home/ali",
        "ansible_user_gecos": "Ali",
        "ansible_user_gid": 1000,
        "ansible_user_id": "ali",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "host",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [
            "virtualbox",
            "kvm"
        ],
        "ansible_virtualization_type": "kvm",
        "ansible_wlo1": {
            "active": true,
            "device": "wlo1",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_accecn_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.31.80",
                "broadcast": "192.168.31.255",
                "netmask": "255.255.255.0",
                "network": "192.168.31.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::e32b:54ab:692f:f197",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "58:96:1d:d7:cf:2b",
            "module": "iwlwifi",
            "mtu": 1500,
            "pciid": "0000:00:14.3",
            "promisc": false,
            "timestamping": [],
            "type": "ether"
        },
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}

=== Distribution Facts ===
localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "24",
        "ansible_distribution_release": "noble",
        "ansible_distribution_version": "24.04"
    },
    "changed": false
}

=== Network Facts ===
localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_default_ipv4": {
            "address": "192.168.31.80",
            "alias": "wlo1",
            "broadcast": "192.168.31.255",
            "gateway": "192.168.31.1",
            "interface": "wlo1",
            "macaddress": "58:96:1d:d7:cf:2b",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.31.0",
            "prefix": "24",
            "type": "ether"
        }
    },
    "changed": false
}

=== Memory Facts ===
localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_memtotal_mb": 15776
    },
    "changed": false
}
