Attaching to 07_sample_project_nginx_1, 07_sample_project_python-app_1
[36mnginx_1       |[0m /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
[36mnginx_1       |[0m /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
[36mnginx_1       |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
[36mnginx_1       |[0m 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
[36mnginx_1       |[0m 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
[36mnginx_1       |[0m /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
[36mnginx_1       |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
[36mnginx_1       |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
[36mnginx_1       |[0m /docker-entrypoint.sh: Configuration complete; ready for start up
[36mnginx_1       |[0m 172.21.0.1 - - [10/Jun/2026:14:39:08 +0000] "GET / HTTP/1.1" 200 229 "-" "curl/7.81.0"
[36mnginx_1       |[0m 172.21.0.1 - - [10/Jun/2026:14:39:08 +0000] "GET /api HTTP/1.1" 200 47 "-" "curl/7.81.0"
[33mpython-app_1  |[0m 172.21.0.3 - - [10/Jun/2026 14:39:08] "GET /api HTTP/1.1" 200 -
