10:40:32.847228 IP localhost.58218 > localhost.http: Flags [S], seq 657698591, win 65495, options [mss 65495,sackOK,TS val 3075970047 ecr 0,nop,wscale 10], length 0
10:40:32.847250 IP localhost.http > localhost.58218: Flags [S.], seq 85341143, ack 657698592, win 65483, options [mss 65495,sackOK,TS val 3075970047 ecr 3075970047,nop,wscale 10], length 0
10:40:32.847270 IP localhost.58218 > localhost.http: Flags [.], ack 1, win 64, options [nop,nop,TS val 3075970047 ecr 3075970047], length 0
10:40:32.847322 IP localhost.58218 > localhost.http: Flags [P.], seq 1:73, ack 1, win 64, options [nop,nop,TS val 3075970047 ecr 3075970047], length 72: HTTP: GET / HTTP/1.1
10:40:32.847352 IP localhost.http > localhost.58218: Flags [.], ack 73, win 64, options [nop,nop,TS val 3075970047 ecr 3075970047], length 0
10:40:32.847621 IP localhost.http > localhost.58218: Flags [P.], seq 1:10927, ack 73, win 64, options [nop,nop,TS val 3075970047 ecr 3075970047], length 10926: HTTP: HTTP/1.1 200 OK
10:40:32.847634 IP localhost.58218 > localhost.http: Flags [.], ack 10927, win 107, options [nop,nop,TS val 3075970047 ecr 3075970047], length 0
10:40:32.847756 IP localhost.58218 > localhost.http: Flags [F.], seq 73, ack 10927, win 107, options [nop,nop,TS val 3075970047 ecr 3075970047], length 0
10:40:32.848735 IP localhost.http > localhost.58218: Flags [F.], seq 10927, ack 74, win 64, options [nop,nop,TS val 3075970048 ecr 3075970047], length 0
10:40:32.848766 IP localhost.58218 > localhost.http: Flags [.], ack 10928, win 107, options [nop,nop,TS val 3075970048 ecr 3075970048], length 0
10:40:32.855286 IP localhost.58222 > localhost.http: Flags [S], seq 1331505816, win 65495, options [mss 65495,sackOK,TS val 3075970055 ecr 0,nop,wscale 10], length 0
10:40:32.855309 IP localhost.http > localhost.58222: Flags [S.], seq 660375187, ack 1331505817, win 65483, options [mss 65495,sackOK,TS val 3075970055 ecr 3075970055,nop,wscale 10], length 0
10:40:32.855328 IP localhost.58222 > localhost.http: Flags [.], ack 1, win 64, options [nop,nop,TS val 3075970055 ecr 3075970055], length 0
10:40:32.855381 IP localhost.58222 > localhost.http: Flags [P.], seq 1:73, ack 1, win 64, options [nop,nop,TS val 3075970055 ecr 3075970055], length 72: HTTP: GET / HTTP/1.1
10:40:32.855405 IP localhost.http > localhost.58222: Flags [.], ack 73, win 64, options [nop,nop,TS val 3075970055 ecr 3075970055], length 0
10:40:32.855653 IP localhost.http > localhost.58222: Flags [P.], seq 1:10927, ack 73, win 64, options [nop,nop,TS val 3075970055 ecr 3075970055], length 10926: HTTP: HTTP/1.1 200 OK
10:40:32.855664 IP localhost.58222 > localhost.http: Flags [.], ack 10927, win 107, options [nop,nop,TS val 3075970055 ecr 3075970055], length 0
10:40:32.855859 IP localhost.58222 > localhost.http: Flags [F.], seq 73, ack 10927, win 107, options [nop,nop,TS val 3075970056 ecr 3075970055], length 0
10:40:32.855922 IP localhost.http > localhost.58222: Flags [F.], seq 10927, ack 74, win 64, options [nop,nop,TS val 3075970056 ecr 3075970056], length 0
10:40:32.855942 IP localhost.58222 > localhost.http: Flags [.], ack 10928, win 107, options [nop,nop,TS val 3075970056 ecr 3075970056], length 0
10:40:32.863308 IP localhost.58236 > localhost.http: Flags [S], seq 1909732097, win 65495, options [mss 65495,sackOK,TS val 3075970063 ecr 0,nop,wscale 10], length 0
10:40:32.863330 IP localhost.http > localhost.58236: Flags [S.], seq 3731859390, ack 1909732098, win 65483, options [mss 65495,sackOK,TS val 3075970063 ecr 3075970063,nop,wscale 10], length 0
10:40:32.863350 IP localhost.58236 > localhost.http: Flags [.], ack 1, win 64, options [nop,nop,TS val 3075970063 ecr 3075970063], length 0
10:40:32.863401 IP localhost.58236 > localhost.http: Flags [P.], seq 1:73, ack 1, win 64, options [nop,nop,TS val 3075970063 ecr 3075970063], length 72: HTTP: GET / HTTP/1.1
10:40:32.863426 IP localhost.http > localhost.58236: Flags [.], ack 73, win 64, options [nop,nop,TS val 3075970063 ecr 3075970063], length 0
10:40:32.863659 IP localhost.http > localhost.58236: Flags [P.], seq 1:10927, ack 73, win 64, options [nop,nop,TS val 3075970063 ecr 3075970063], length 10926: HTTP: HTTP/1.1 200 OK
10:40:32.863669 IP localhost.58236 > localhost.http: Flags [.], ack 10927, win 107, options [nop,nop,TS val 3075970063 ecr 3075970063], length 0
10:40:32.863864 IP localhost.58236 > localhost.http: Flags [F.], seq 73, ack 10927, win 107, options [nop,nop,TS val 3075970064 ecr 3075970063], length 0
10:40:32.863921 IP localhost.http > localhost.58236: Flags [F.], seq 10927, ack 74, win 64, options [nop,nop,TS val 3075970064 ecr 3075970064], length 0
10:40:32.863943 IP localhost.58236 > localhost.http: Flags [.], ack 10928, win 107, options [nop,nop,TS val 3075970064 ecr 3075970064], length 0
10:40:32.871328 IP localhost.58242 > localhost.http: Flags [S], seq 903802878, win 65495, options [mss 65495,sackOK,TS val 3075970071 ecr 0,nop,wscale 10], length 0
10:40:32.871350 IP localhost.http > localhost.58242: Flags [S.], seq 848690090, ack 903802879, win 65483, options [mss 65495,sackOK,TS val 3075970071 ecr 3075970071,nop,wscale 10], length 0
10:40:32.871368 IP localhost.58242 > localhost.http: Flags [.], ack 1, win 64, options [nop,nop,TS val 3075970071 ecr 3075970071], length 0
10:40:32.871419 IP localhost.58242 > localhost.http: Flags [P.], seq 1:73, ack 1, win 64, options [nop,nop,TS val 3075970071 ecr 3075970071], length 72: HTTP: GET / HTTP/1.1
10:40:32.871449 IP localhost.http > localhost.58242: Flags [.], ack 73, win 64, options [nop,nop,TS val 3075970071 ecr 3075970071], length 0
10:40:32.871715 IP localhost.http > localhost.58242: Flags [P.], seq 1:10927, ack 73, win 64, options [nop,nop,TS val 3075970071 ecr 3075970071], length 10926: HTTP: HTTP/1.1 200 OK
10:40:32.871729 IP localhost.58242 > localhost.http: Flags [.], ack 10927, win 107, options [nop,nop,TS val 3075970071 ecr 3075970071], length 0
10:40:32.871987 IP localhost.58242 > localhost.http: Flags [F.], seq 73, ack 10927, win 107, options [nop,nop,TS val 3075970072 ecr 3075970071], length 0
10:40:32.878317 IP localhost.http > localhost.58242: Flags [F.], seq 10927, ack 74, win 64, options [nop,nop,TS val 3075970078 ecr 3075970072], length 0
10:40:32.878354 IP localhost.58242 > localhost.http: Flags [.], ack 10928, win 107, options [nop,nop,TS val 3075970078 ecr 3075970078], length 0
10:40:32.880523 IP localhost.58258 > localhost.http: Flags [S], seq 1079226678, win 65495, options [mss 65495,sackOK,TS val 3075970080 ecr 0,nop,wscale 10], length 0
10:40:32.880545 IP localhost.http > localhost.58258: Flags [S.], seq 4216792340, ack 1079226679, win 65483, options [mss 65495,sackOK,TS val 3075970080 ecr 3075970080,nop,wscale 10], length 0
10:40:32.880564 IP localhost.58258 > localhost.http: Flags [.], ack 1, win 64, options [nop,nop,TS val 3075970080 ecr 3075970080], length 0
10:40:32.880614 IP localhost.58258 > localhost.http: Flags [P.], seq 1:73, ack 1, win 64, options [nop,nop,TS val 3075970080 ecr 3075970080], length 72: HTTP: GET / HTTP/1.1
10:40:32.880645 IP localhost.http > localhost.58258: Flags [.], ack 73, win 64, options [nop,nop,TS val 3075970080 ecr 3075970080], length 0
10:40:32.880896 IP localhost.http > localhost.58258: Flags [P.], seq 1:10927, ack 73, win 64, options [nop,nop,TS val 3075970081 ecr 3075970080], length 10926: HTTP: HTTP/1.1 200 OK
10:40:32.880912 IP localhost.58258 > localhost.http: Flags [.], ack 10927, win 107, options [nop,nop,TS val 3075970081 ecr 3075970081], length 0
10:40:32.881208 IP localhost.58258 > localhost.http: Flags [F.], seq 73, ack 10927, win 107, options [nop,nop,TS val 3075970081 ecr 3075970081], length 0
10:40:32.881267 IP localhost.http > localhost.58258: Flags [F.], seq 10927, ack 74, win 64, options [nop,nop,TS val 3075970081 ecr 3075970081], length 0
10:40:32.881288 IP localhost.58258 > localhost.http: Flags [.], ack 10928, win 107, options [nop,nop,TS val 3075970081 ecr 3075970081], length 0
10:40:32.888835 IP localhost.58262 > localhost.http: Flags [S], seq 2873817736, win 65495, options [mss 65495,sackOK,TS val 3075970089 ecr 0,nop,wscale 10], length 0
10:40:32.888857 IP localhost.http > localhost.58262: Flags [S.], seq 2466812202, ack 2873817737, win 65483, options [mss 65495,sackOK,TS val 3075970089 ecr 3075970089,nop,wscale 10], length 0
10:40:32.888876 IP localhost.58262 > localhost.http: Flags [.], ack 1, win 64, options [nop,nop,TS val 3075970089 ecr 3075970089], length 0
10:40:32.888929 IP localhost.58262 > localhost.http: Flags [P.], seq 1:73, ack 1, win 64, options [nop,nop,TS val 3075970089 ecr 3075970089], length 72: HTTP: GET / HTTP/1.1
10:40:32.888957 IP localhost.http > localhost.58262: Flags [.], ack 73, win 64, options [nop,nop,TS val 3075970089 ecr 3075970089], length 0
10:40:32.889240 IP localhost.http > localhost.58262: Flags [P.], seq 1:10927, ack 73, win 64, options [nop,nop,TS val 3075970089 ecr 3075970089], length 10926: HTTP: HTTP/1.1 200 OK
10:40:32.889258 IP localhost.58262 > localhost.http: Flags [.], ack 10927, win 107, options [nop,nop,TS val 3075970089 ecr 3075970089], length 0
10:40:32.889373 IP localhost.58262 > localhost.http: Flags [F.], seq 73, ack 10927, win 107, options [nop,nop,TS val 3075970089 ecr 3075970089], length 0
10:40:32.889445 IP localhost.http > localhost.58262: Flags [F.], seq 10927, ack 74, win 64, options [nop,nop,TS val 3075970089 ecr 3075970089], length 0
10:40:32.889470 IP localhost.58262 > localhost.http: Flags [.], ack 10928, win 107, options [nop,nop,TS val 3075970089 ecr 3075970089], length 0
10:40:32.896744 IP localhost.58264 > localhost.http: Flags [S], seq 3614594981, win 65495, options [mss 65495,sackOK,TS val 3075970096 ecr 0,nop,wscale 10], length 0
10:40:32.896767 IP localhost.http > localhost.58264: Flags [S.], seq 2289923834, ack 3614594982, win 65483, options [mss 65495,sackOK,TS val 3075970096 ecr 3075970096,nop,wscale 10], length 0
10:40:32.896797 IP localhost.58264 > localhost.http: Flags [.], ack 1, win 64, options [nop,nop,TS val 3075970096 ecr 3075970096], length 0
10:40:32.896849 IP localhost.58264 > localhost.http: Flags [P.], seq 1:73, ack 1, win 64, options [nop,nop,TS val 3075970097 ecr 3075970096], length 72: HTTP: GET / HTTP/1.1
10:40:32.896877 IP localhost.http > localhost.58264: Flags [.], ack 73, win 64, options [nop,nop,TS val 3075970097 ecr 3075970097], length 0
10:40:32.897193 IP localhost.http > localhost.58264: Flags [P.], seq 1:10927, ack 73, win 64, options [nop,nop,TS val 3075970097 ecr 3075970097], length 10926: HTTP: HTTP/1.1 200 OK
10:40:32.897211 IP localhost.58264 > localhost.http: Flags [.], ack 10927, win 107, options [nop,nop,TS val 3075970097 ecr 3075970097], length 0
10:40:32.897349 IP localhost.58264 > localhost.http: Flags [F.], seq 73, ack 10927, win 107, options [nop,nop,TS val 3075970097 ecr 3075970097], length 0
10:40:32.897476 IP localhost.http > localhost.58264: Flags [F.], seq 10927, ack 74, win 64, options [nop,nop,TS val 3075970097 ecr 3075970097], length 0
10:40:32.897497 IP localhost.58264 > localhost.http: Flags [.], ack 10928, win 107, options [nop,nop,TS val 3075970097 ecr 3075970097], length 0
10:40:32.905807 IP localhost.58278 > localhost.http: Flags [S], seq 2278651777, win 65495, options [mss 65495,sackOK,TS val 3075970105 ecr 0,nop,wscale 10], length 0
10:40:32.905830 IP localhost.http > localhost.58278: Flags [S.], seq 164756433, ack 2278651778, win 65483, options [mss 65495,sackOK,TS val 3075970106 ecr 3075970105,nop,wscale 10], length 0
10:40:32.905849 IP localhost.58278 > localhost.http: Flags [.], ack 1, win 64, options [nop,nop,TS val 3075970106 ecr 3075970106], length 0
10:40:32.905900 IP localhost.58278 > localhost.http: Flags [P.], seq 1:73, ack 1, win 64, options [nop,nop,TS val 3075970106 ecr 3075970106], length 72: HTTP: GET / HTTP/1.1
10:40:32.905932 IP localhost.http > localhost.58278: Flags [.], ack 73, win 64, options [nop,nop,TS val 3075970106 ecr 3075970106], length 0
10:40:32.906179 IP localhost.http > localhost.58278: Flags [P.], seq 1:10927, ack 73, win 64, options [nop,nop,TS val 3075970106 ecr 3075970106], length 10926: HTTP: HTTP/1.1 200 OK
10:40:32.906190 IP localhost.58278 > localhost.http: Flags [.], ack 10927, win 107, options [nop,nop,TS val 3075970106 ecr 3075970106], length 0
10:40:32.906368 IP localhost.58278 > localhost.http: Flags [F.], seq 73, ack 10927, win 107, options [nop,nop,TS val 3075970106 ecr 3075970106], length 0
10:40:32.906428 IP localhost.http > localhost.58278: Flags [F.], seq 10927, ack 74, win 64, options [nop,nop,TS val 3075970106 ecr 3075970106], length 0
10:40:32.906450 IP localhost.58278 > localhost.http: Flags [.], ack 10928, win 107, options [nop,nop,TS val 3075970106 ecr 3075970106], length 0
10:40:32.914016 IP localhost.58290 > localhost.http: Flags [S], seq 3226762599, win 65495, options [mss 65495,sackOK,TS val 3075970114 ecr 0,nop,wscale 10], length 0
10:40:32.914038 IP localhost.http > localhost.58290: Flags [S.], seq 3422598140, ack 3226762600, win 65483, options [mss 65495,sackOK,TS val 3075970114 ecr 3075970114,nop,wscale 10], length 0
10:40:32.914056 IP localhost.58290 > localhost.http: Flags [.], ack 1, win 64, options [nop,nop,TS val 3075970114 ecr 3075970114], length 0
10:40:32.914107 IP localhost.58290 > localhost.http: Flags [P.], seq 1:73, ack 1, win 64, options [nop,nop,TS val 3075970114 ecr 3075970114], length 72: HTTP: GET / HTTP/1.1
10:40:32.914131 IP localhost.http > localhost.58290: Flags [.], ack 73, win 64, options [nop,nop,TS val 3075970114 ecr 3075970114], length 0
10:40:32.914361 IP localhost.http > localhost.58290: Flags [P.], seq 1:10927, ack 73, win 64, options [nop,nop,TS val 3075970114 ecr 3075970114], length 10926: HTTP: HTTP/1.1 200 OK
10:40:32.914372 IP localhost.58290 > localhost.http: Flags [.], ack 10927, win 107, options [nop,nop,TS val 3075970114 ecr 3075970114], length 0
10:40:32.914502 IP localhost.58290 > localhost.http: Flags [F.], seq 73, ack 10927, win 107, options [nop,nop,TS val 3075970114 ecr 3075970114], length 0
10:40:32.914566 IP localhost.http > localhost.58290: Flags [F.], seq 10927, ack 74, win 64, options [nop,nop,TS val 3075970114 ecr 3075970114], length 0
10:40:32.914586 IP localhost.58290 > localhost.http: Flags [.], ack 10928, win 107, options [nop,nop,TS val 3075970114 ecr 3075970114], length 0
10:40:32.922210 IP localhost.58306 > localhost.http: Flags [S], seq 490860569, win 65495, options [mss 65495,sackOK,TS val 3075970122 ecr 0,nop,wscale 10], length 0
10:40:32.922232 IP localhost.http > localhost.58306: Flags [S.], seq 2361934374, ack 490860570, win 65483, options [mss 65495,sackOK,TS val 3075970122 ecr 3075970122,nop,wscale 10], length 0
10:40:32.922250 IP localhost.58306 > localhost.http: Flags [.], ack 1, win 64, options [nop,nop,TS val 3075970122 ecr 3075970122], length 0
10:40:32.922303 IP localhost.58306 > localhost.http: Flags [P.], seq 1:73, ack 1, win 64, options [nop,nop,TS val 3075970122 ecr 3075970122], length 72: HTTP: GET / HTTP/1.1
10:40:32.922329 IP localhost.http > localhost.58306: Flags [.], ack 73, win 64, options [nop,nop,TS val 3075970122 ecr 3075970122], length 0
10:40:32.922565 IP localhost.http > localhost.58306: Flags [P.], seq 1:10927, ack 73, win 64, options [nop,nop,TS val 3075970122 ecr 3075970122], length 10926: HTTP: HTTP/1.1 200 OK
10:40:32.922575 IP localhost.58306 > localhost.http: Flags [.], ack 10927, win 107, options [nop,nop,TS val 3075970122 ecr 3075970122], length 0
10:40:32.922750 IP localhost.58306 > localhost.http: Flags [F.], seq 73, ack 10927, win 107, options [nop,nop,TS val 3075970122 ecr 3075970122], length 0
10:40:32.922833 IP localhost.http > localhost.58306: Flags [F.], seq 10927, ack 74, win 64, options [nop,nop,TS val 3075970123 ecr 3075970122], length 0
10:40:32.922854 IP localhost.58306 > localhost.http: Flags [.], ack 10928, win 107, options [nop,nop,TS val 3075970123 ecr 3075970123], length 0
